# FoodOrder

./: API_USAGE.md  pom.xml
src/main/java/cugb/ai/foodorder/: FoodOrderApplication.java
src/main/java/cugb/ai/foodorder/client/: PaymentClient.java
src/main/java/cugb/ai/foodorder/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/cugb/ai/foodorder/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cugb/ai/foodorder/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  RecommendController.java  ReviewController.java  UserController.java
src/main/java/cugb/ai/foodorder/controller/admin/: AdminBasicController.java  AdminDishController.java  AdminOrderController.java  AdminReviewController.java  AdminUserController.java
src/main/java/cugb/ai/foodorder/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/cugb/ai/foodorder/dto/: AddCartItemRequest.java  AddressCreateRequest.java  AddressUpdateRequest.java  AdminSaveDishRequest.java  AdminUpdateOrderStatusRequest.java  AdminUpdateReviewStatusRequest.java  AdminUpdateUserRoleRequest.java  AdminUpdateUserStatusRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  DishQueryRequest.java  DishSearchRequest.java  LoginRequest.java  PaymentCreateRequest.java  PaymentCreateResponse.java  PaymentStatusResponse.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateUserInfoRequest.java
src/main/java/cugb/ai/foodorder/entity/: Address.java  CartItem.java  Category.java  Dish.java  OrderInfo.java  OrderItem.java  Review.java  User.java
src/main/java/cugb/ai/foodorder/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  DishMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/cugb/ai/foodorder/security/: AdminAuth.java  AuthInterceptor.java  JwtUtil.java  UserContext.java
src/main/java/cugb/ai/foodorder/service/: AddressService.java  AdminBasicService.java  CartService.java  CategoryService.java  DishAdminService.java  DishService.java  OrderAdminService.java  OrderService.java  RecommendService.java  ReviewAdminService.java  ReviewService.java  UserAdminService.java  UserService.java
src/main/java/cugb/ai/foodorder/service/impl/: AddressServiceImpl.java  AdminBasicServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishAdminServiceImpl.java  DishServiceImpl.java  OrderAdminServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  ReviewAdminServiceImpl.java  ReviewServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
src/main/java/cugb/ai/foodorder/storage/: AliyunOssServiceImpl.java  OssProperties.java  OssService.java
src/main/java/cugb/ai/foodorder/vo/: AddressVO.java  AdminDishVO.java  AdminOrderSummaryVO.java  AdminUserVO.java  CartItemVO.java  ConsoleDetailVO.java  LoginResponse.java  OrderDetailVO.java  OrderItemVO.java  OrderSummaryVO.java  ReviewVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: AddressMapper.xml  CartItemMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/sql/: address.sql  category.sql  data.sql  dish.sql  food_order_schema.sql  index.sql  review.sql  user.sql
src/test/java/cugb/ai/foodorder/: FoodOrderApplicationTests.java
